<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forcom Global Resources</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrapper {
            color: white;
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            background-color: #f3f3f3;
        }

        .left {
            grid-column: span 3;
            width: 100%;
            height: 100%;
            clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
            background-color: #151030;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left h1 {
            width: 60%;
            text-align: center;
            font-size: 60px;
            line-height: 80px;
        }

        .right {
            width: 80%;
            flex-direction: column;
            grid-column: span 2;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-center;
            justify-content: center;
            color: #151030;

        }

        h5 {
            color: #151030;
            font-weight: 900;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper w-100 hvh-100">
        <div class="left">
            <h1>WELCOME TO FORCOM GLOBAL RESOURCES</h1>
        </div>
        <div class="right">
            <p>
                We are a global business development and sustainability company which is incorporated and
                established in lusaka from 2020. Our Enterprise culture &
                values revolve around fulfilling the outcomes of all potential opportunities for
                businesses or ideas that want to develop and grow through diversification and collaboration.
            </p>
            <h5>Website Coming Soon</h5>
        </div>
    </div>
</body>

</html>